<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Information</title>
    <style>
    body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 20px; /* Add padding instead of margin to the body */
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Change height to min-height */
  background-image: url('../static/images/9.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

    form {
      background-color: #FFE5B4;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      color: #800020;
      max-width: 600px; /* Adjust the maximum width as needed */
      width: 100%;
      margin: auto; /* Center the form horizontally */
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input, select, button {
      width: calc(100% - 16px);
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border-radius: 7px;
      display: inline-block;
    }

    div.radio-group {
      display: flex;
      gap: 20px;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form action="/status" method="post">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name">

    <label for="dependents">Number of dependents:</label>
    <select id="dependents" name="dependents">
      <option>Select one</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>

    <label>Education:</label>
    <div class="radio-group">
      <input type="radio" id="graduate" name="education" value="Graduate">
      <label for="graduate">Graduate</label>

      <input type="radio" id="ngraduate" name="education" value="Not Graduate">
      <label for="ngraduate">Not Graduate</label>
    </div>

    <label for="self">Self Employed:</label>
    <select id="self" name="self">
      <option>Select one</option>
      <option value="yes">Yes</option>
      <option value="no">No</option>
    </select>

    <label for="income">Annual Income:</label>
    <input type="number" id="income" name="income" min="0">

    <label for="loanamount">Loan Amount:</label>
    <input type="number" id="loanamount" name="loanamount" min="0">

    <label for="loanterm">Loan Term:</label>
    <input type="number" id="loanterm" name="loanterm" min="1">

    <label for="cibil">Cibil Score:</label>
    <input type="number" id="cibil" name="cibil" min="300" max="900" step="1">

    <label for="residential">Residential assets value:</label>
    <input type="number" id="residential" name="residential" min="1">

    <label for="commercial">Commercial assets value:</label>
    <input type="number" id="commercial" name="commercial" min="1">

    <label for="luxury">Luxury assets value:</label>
    <input type="number" id="luxury" name="luxury" min="1">

    <label for="bank">Bank assets value:</label>
    <input type="number" id="bank" name="bank" min="1">


    <button type="submit">Predict</button>
  </form>
</body>
</html>
